{
  "name": "node-starter",
  "version": "0.1.0",
  "description": "",
  "main": "lib",
  "scripts": {
    "build": "cross-env NODE_ENV=production babel ./src --out-dir ./lib",
    "lint": "eslint src",
    "flow": "flow",
    "test": "nyc -r text -r lcov npm run test:js",
    "prepublish": "npm run build",
    "pretest": "npm run lint && npm run flow",
    "test:js": "NODE_ENV=test mocha --require babel-register 'src/**/__test__/*.test.js' -t 10000"
  },
  "files": [
    "bin",
    "lib",
    "flow-typed/index.js.flow"
  ],
  "bin": {},
  "repository": {
    "url": "git+https://github.com/joehua87/node-starter.git",
    "type": "git"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "keywords": [],
  "author": "joehua87 <joehua87@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joehua87/node-starter/issues"
  },
  "homepage": "https://github.com/joehua87/node-starter#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-istanbul": "^3.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-flowtype": "^2.29.1",
    "eslint-plugin-import": "^2.2.0",
    "flow-bin": "^0.37.4",
    "mocha": "^3.2.0",
    "nyc": "^10.0.0"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "commander": "^2.9.0"
  }
}
